# PrograAvanzada

./: README.md
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/: 2022_1C_SC-701_AZAMORA_1Eva.sln
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/API/: appsettings.json
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/BE.API/: Startup.cs
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/BE.BS/: Autores.cs  Libros.cs
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/BE.DAL/: Autores.cs  Libros.cs
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/BE.DAL.EF/: NDbContext.cs
2022_1C_SC-701_AZAMORA_1Eva/2022_1C_SC-701_AZAMORA_1Eva/BE.DAL.Repository/: IRepositoryAutores.cs  IRepositoryLibros.cs  RepositoryAutores.cs  RepositoryLibros.cs
BackEndCapas/BackEnd/: BackEnd.sln
BackEndCapas/BackEnd/API/: Startup.cs
BackEndCapas/BackEnd/BE.API/: Startup.cs  appsettings.json
BackEndCapas/BackEnd/BE.BS/: Categories.cs  Products.cs
BackEndCapas/BackEnd/BE.DAL/: Categories.cs  Products.cs
BackEndCapas/BackEnd/BE.DAL.EF/: NDbContext.cs
BackEndCapas/BackEnd/BE.DAL.Repository/: IRepositoryProducts.cs  Repository.cs  RepositoryProducts.cs
FrontEnd/: FrontEnd.sln
FrontEnd/FE.Identity/: FE.Identity.csproj  Program.cs
FrontEnd/FE.Identity/Properties/: launchSettings.json
FrontEnd/FE.Identity/Views/Products/: Details.cshtml  Index.cshtml
FrontEnd/FE.W/: FE.W.csproj  Startup.cs  appsettings.json
Guia#2/Guia02/: Guia02.sln
Guia#2/GuiaS02/: GuiaS02.sln
Guia02/: Guia02.sln
Guia02/Guia02/: Guia02.csproj  Program.cs  Startup.cs
Guia02/Guia02/Controllers/: GuiaController.cs  InfoController.cs
Guia02/Guia02/Models/: ErrorViewModel.cs
Guia02/Guia02/Properties/: launchSettings.json
Guia02/Guia02/Views/: _ViewImports.cshtml
Guia02/Guia02/Views/Guia/: Guia.cshtml  Index.cshtml
Guia02/Guia02/Views/Info/: Index.cshtml  Info.cshtml
Guia02/Guia02/Views/Shared/: _Layout.cshtml
QuizS07/QUIZ-DennisZamora/: QUIZ-DennisZamora.sln
SolutionFW/: SolutionFW.sln
SolutionFW/FrontEnd/: FrontEnd.csproj
TareaS02/: TareaS02.sln
TareaS02/TareaS02/: Program.cs  Startup.cs
(+244 files in other folders)
