D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\appsettings.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.exe
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.deps.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.runtimeconfig.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.runtimeconfig.dev.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.Views.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\FE_D.WIZARD.Views.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.AssemblyInfoInputs.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.AssemblyInfo.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.csproj.CoreCompileInputs.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.MvcApplicationPartsAssemblyInfo.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.RazorAssemblyInfo.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.RazorAssemblyInfo.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\staticwebassets\FE_D.WIZARD.StaticWebAssets.Manifest.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\staticwebassets\FE_D.WIZARD.StaticWebAssets.xml
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\scopedcss\bundle\FE_D.WIZARD.styles.css
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.TagHelpers.input.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.TagHelpers.output.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.RazorCoreGenerate.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.RazorTargetAssemblyInfo.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.RazorTargetAssemblyInfo.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.Views.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.csproj.CopyComplete
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\FE_D.WIZARD.genruntimeconfig.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Create.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Delete.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Details.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Edit.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Index.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Create.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Delete.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Details.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Edit.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D.WIZARD\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Index.cshtml.g.cs
