D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\appsettings.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.exe
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.deps.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.runtimeconfig.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.runtimeconfig.dev.json
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.Views.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\FE_D.Views.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.AssemblyInfoInputs.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.AssemblyInfo.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.csproj.CoreCompileInputs.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.MvcApplicationPartsAssemblyInfo.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.RazorAssemblyInfo.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.RazorAssemblyInfo.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\staticwebassets\FE_D.StaticWebAssets.Manifest.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\staticwebassets\FE_D.StaticWebAssets.xml
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\scopedcss\bundle\FE_D.styles.css
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.TagHelpers.input.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.TagHelpers.output.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.RazorCoreGenerate.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.RazorTargetAssemblyInfo.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.RazorTargetAssemblyInfo.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.Views.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.pdb
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.genruntimeconfig.cache
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.csproj.CopyComplete
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Create.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Delete.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Details.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Edit.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Kids\Index.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Create.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Delete.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Details.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Edit.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\Razor\Views\Toys\Index.cshtml.g.cs
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Universidad\Vll\PrograAvanzada\Semana13\2022_1C_SC-701_DZAMORA_2Eva\2022_1C_SC-701_DZAMORA_2Eva\FE_D\obj\Debug\netcoreapp3.1\FE_D.csproj.AssemblyReference.cache
